# TestAOP

./: pom.xml
src/main/java/: Account.java  AccountAspect.aj
src/main/java/guce_aop/: BillingService.java  CallJS.java  JSCaller.java  JsBridgeTestObj.java  Main.java  NotOnWeekends.java  NotOnWeekendsModule.java  RealBillingService.java  WeekendBlocker.java
src/test/java/: AccountTest.java
